{
  "name": "@nodebb/nodebb-plugin-user-css",
  "version": "1.0.1",
  "description": "Per-user custom CSS for NodeBB forums",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeBB-Community/nodebb-plugin-user-css.git"
  },
  "author": {
    "name": "Ben Lubar",
    "email": "ben.lubar@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NodeBB-Community/nodebb-plugin-user-css/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/NodeBB-Community/nodebb-plugin-user-css#readme",
  "nbbpm": {
    "compatibility": "^1.17.0 || ^2.x || ^3.x || ^4.x"
  },
  "dependencies": {
    "validator": "13.15.23"
  }
}
